@charset "utf-8";
/* CSS Document */

*{
	list-style: none;
	margin: 0px;
	padding: 0px;
	outline: none;
	border: none;
}
body {
	width: auto;
	max-width: 1920px;
	height: auto;
	display: flex;
	flex-direction: column;
	background-color: #FFFFB6;
	justify-content: center;
}

h1 {
	font-family: 'MuseoModerno';
	font-size: 55px;
	font-style: normal;
	font-weight: 800;
}

h2 {
	font-family: 'MuseoModerno';
	font-size:2.5em;
	font-style: normal;
	font-weight: 500;
	color: #22574A;
}
h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.7em;
	font-style: normal;
	font-weight: 700;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6em;
	font-style: normal;
	font-weight: 400;
	color: #22574A
}
strong {
	font-family: 'MuseoModerno';
	font-size: 55px;
	font-style: italic;
	font-weight: 700;
	color: #22574A;
	line-height: 80px;
	text-align: end
}

header {
	width: auto;
	height: auto;
	display: flex;
	align-items:center;
	justify-content:flex-end;
	margin: 100px 0px;
	padding: 0px 150px;
}
nav{
	width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
	position: fixed;
	top: 50px;
	z-index: 10
}

.botonera {
	width: 300px;
	height: 70px;
	border-radius: 35px;
	background: #E2CAF5;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	margin: 0px 10px;
	color: white;
	font-family: 'MuseoModerno';
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	cursor: pointer;
	transition: all 0.3s ease;
	display: inline-block;
}
.botonera:hover {
  box-shadow: 0px 3px white;
  top: 1px;
}
.botonera:active {
  box-shadow: 0 0 #E2CAF5;
  top: 5px;
}

main {
	width: auto;
	height: auto;
	align-items:center;
	justify-content:space-between;
	padding: 0px 150px;
}

footer {
	width:auto;
	height: auto;
	display: flex;
	flex-direction: row;
	background-color: #E2CAF5;
	padding: 20px 0px;
	align-items:center;
	justify-content:space-between;
}
#logo-footer {
	height:55px;
	padding-top: 5px
}
#Contacto {
	width: 55%;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-around;
}
.iconos {
	height: 20px;
	color:aquamarine
}
#Contacto li {
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-between;
	gap:10px;
}
#Contacto li a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	color: #22574A
}
#Contacto li a:hover{
	color: #FFFFB6;
	font-size: 20px;
	font-weight: 900
}

/*index*/
.main-container-index {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 2fr;
	grid-gap: 5px;
}
.index {
	color: #22574A;
}
.main-container-index section article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-end;
}

.img {
	width: 100%;
	height: 1800px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	grid-area:1/1/3/1;	
}
#ilustracion {
	width: 550px;
	height: 650px;
	position: sticky;
    top: 250px;
    margin-bottom: 100px;
}
.intro {
	width: 100%;
	height: 900px;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-content: flex-end;
}
#intro {
	display: flex;
	flex-direction: column;
	font-family: 'MuseoModerno';
	font-size: 50px;
	font-style: normal;
	font-weight: 600;
	color: #22574A;
	gap:10px
}

.experiencia {
	margin-left: 15%;
	height: 900px;
	display: flex;
	justify-content: flex-end;
	align-content: center;
}
#experincia {
	font-family: 'MuseoModerno';
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: 70px;
	color: #22574A;
	gap:10px
}
.intereses {
	display: flex;
	width: 65px;
	height: 650px;
}
#intereses {
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	gap:40px
}
.pictogramas {
	height: 45px;
}

.formacion {
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 50px 75px;
	background-color: #E2CAF5;
	border-radius:20px;
	gap:30px
}
#formacion  {
	display: flex;
	gap:20px;
}
#formacion ul {
	width: 90%;
	display: flex;
	flex-direction: column;
	gap:15px
}
#idiomas {
	display: flex;
	align-items: flex-end;
	gap:20px
}
#idiomas ul {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	gap :10px
}
#idiomas ul li{
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-between;
	gap:10px
} 
.nivel-idiomas {
	height: 35px; 
}
/*porfolio*/
#portfolio {
	background-color: #22574A;
}
.main-container-portfolio {
	display: grid;
	grid-template: 1fr 1fr / 1fr 2fr;
	grid-gap: 5px;
	align-items: flex-start;
}
.portfolio {
	color: #FFFFB6;	
}
.main-container-portfolio section article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-end;
}
.titulos {
	width: auto;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.skills {
	width: auto;
	height: auto;
    display: flex;
	margin: 100px 0px;
}
.nivel-skills {
	height:45px;
}
.niveles-conteiner {
	width: 100%;
	display: grid;
	grid-template: 30% 30% 30% / 50% 50%;
	grid-gap: 100px
}
.niveles-conteiner li{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-between;
} 
.galerias {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}
.carrousel {
	max-width: 1076px;
	height: 100%;
	margin: 20px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap:10px;
}
.carrousel-container {
	display: flex;
	overflow: hidden;
	gap:15px
}

.carrousel-container img{
	height: 800px;
	background-color: white;
	border-radius: 2%;	
}
.carrousel-foto {
	position: relative
}
.carrousel-flechas {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}
.carrousel-menu {
	width: 90%;
	height: 25px;
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.carrousel-boton {
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: #E2CAF5;	
}
.carrousel-boton:hover {
	background-color: white;
}

@media screen and (max-width: 1600px) {
	h1 {
		font-size: 50px;
	}
	strong {
		font-size: 45px;
	}
	#ilustracion {
		width: 450px;
	}
	header {
		padding: 0px 100px;
	}
	main {
		padding: 0px 100px;
	}
	footer {
		padding: 20px 100px;
	}
	
	#intro {
		font-size: 45px;
	}
	#experincia {
		font-size: 35px;
	}
	#formacion ul {
		width: 100%;
	}
	#idiomas ul {
		width: 95%;
		gap:20px;
	}
}

@media screen and (max-width: 1400px) {
	h1 {
		font-size: 43px;
	}
	strong {
		font-size: 37px;
	}
	nav{
		top: 35px;
	}
	header {
		margin: 50px 0px;
		padding: 0px 75px;
	}
	main {
		padding: 0px 75px;
	}
	footer {
		padding: 20px 75px;
}
	#Contacto {
		width: 70%
	}
	#ilustracion {
		width: 350px;
		top: 200px;
		margin-bottom:0px;
	}
	.intro {
		height: 600px;
		display: flex;
		flex-direction: column;
    	justify-content: space-around
	}
	#intro {
		font-size: 37px;
		margin-left: 10%;
	}
	.experiencia {
		margin-left: 10%;
		height: 800px;
}
	#experincia {
		font-size: 35px;
	}

	#idiomas ul {
		width: 100%;
		flex-direction: column;
		align-items: flex-end;
	}
	#idiomas ul li {
		width: 500px;
	}

	.niveles-conteiner {
		height: 700px;
		grid-gap: 50px
	}
	.niveles-conteiner li {
		width: 400px;
	}
	.carrousel {
		max-width: 980px
	}
	.carrousel-container img {
		width: 850px;
		
	}
}

@media screen and (max-width: 1024px) {
	h1 {
		font-size: 43px;
	}
	strong {
		font-size: 37px;
	}
	header {
		padding: 0px 50px;
		margin: 50px 0px;
	}
	nav{
		top: 30px;
		right: 35px
	}
	.botonera {
		width: 250px;	
	}
	main {
		padding: 0px 50px;
	}
	#ilustracion {
		width: 300px;
	}
	footer {
		padding: 20px 50px;
		flex-direction: column;
		justify-content: center;
    	gap: 20px;
	}
	#id {
		width: 180px
	}
	#Contacto {
		margin: 20px 0px;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}
	#Contacto li {
  	width: 180px;
	}
	
	.intro {
		height: 600px;
		display: flex;
		flex-direction: column;
    	justify-content: space-around
	}
	#intro {
		font-size: 37px;
		margin-left: 10%;
	}
	.experiencia {
		margin-left: 10%;
		height: 800px;
	}
	#experincia {
		font-size: 30px;
	}
	.formacion {
		padding: 25px 50px;
	}
	#formacion  {
		gap: 20px;
  		align-items: center;
	}
	#formacion ul {
		align-items: center;
		display: flex;
  		flex-direction: column;
	}	
	#idiomas {
		display: flex;
		align-items: center;
		gap:20px
	}
	#idiomas ul {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#idiomas ul li {
		width: 100%;
	}
	
	.nivel-skills {
		height: 40px; 
	}
	.niveles-conteiner {
		grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
		height: 700px;
		grid-gap: 10px;
		align-items: flex-end;
	}
	.niveles-conteiner li {
		width: 600px;
	}
		.galerias {
		width: 100%;
		height: auto;
		display: flex;
	}
	.carrousel {
		max-width: 980px
	}
	.carrousel-container img {
		width: 850px;
	}
	.carrousel-container {
		overflow: auto;
		display: none
	}
}

@media screen and (max-width : 597px ){
	h1 {
	font-size: 35px;
	}

	h2 {
		font-size:2em;
	}
	h3 {
		font-size: 1.2em;
	}
	h4 {
		font-size: 1.2em;
	}
	strong {
		font-size: 30px;
	}
	header {
		justify-content: center;
		margin: 50px 0px;
		padding: 0px 15px;

	}
	nav{
		top:20px;
		align-items: center
	}

	.botonera {
		width: 100px;
		height: 30px;
		margin: 0px 10px;
		font-size: 15px;
	}
	
	main {
		padding: 0px 15px;
	}
	.main-container-index {
		display: flex;
		flex-direction: column;
		/* Intente hacer el responsive con grid así, pero no funcionó
		display:grid;
		grid-template: 500px 1fr 1fr 1fr 1fr / 1fr 2fr;
		grid-template-areas: "img img"  "intro intro" "intereses intereses" "experiencia experiencia" "formacion formacion";
		grid-gap: 25px;*/
		}
	.img {
		width: auto;
		height: auto;
		align-items: center;
		justify-content: center;
		grid-area:inherit;
	}
	#ilustracion {
		width:320px ;
		height: 400px;
		position: static;
	}

	.intro {
		width: 95%;
		height: 100%;
		justify-content: center;
		align-content: center;
		display: flex;
		flex-direction: column;
		margin: 100px 0px;
	}
	#intro {
		font-size: 30px;
		
		margin-left: 10%;
		gap: 15px;
	}
	.experiencia {
		height: 100%;
		margin: 100px 10%;
		display: flex;
		justify-content: center;
		align-content: center;
	}
	#experincia {
		font-size: 25px;
		line-height: 35px;
	}
	.intereses {
		width: 100%;
		height: auto;
		align-items: center;
  		justify-content: center;
		margin: 100px 0px
	}
	#intereses {
		max-width: 350px;
		display:flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	.pictogramas {
		height: 35px		
	}

	.formacion {
		padding: 20px 35px;
		margin: 50px 0px
	}
	
	.main-conteiner-porfolio {
		display: flex;
    	flex-direction: column;
		gap: 10px;
		align-items: center;
		justify-content: center;
	}
	
	.galerias {
		width: auto;
		height: auto;
		display: flex;
	}
	.carrousel-container img{
		width: 400px;
	}	
	.carrousel-menu {
		display: none
	}
}
